careerhub/review_service/restapi/restapi_grpc/review.proto

syntax = "proto3";

package careerhub.review_service.restapi_grpc;
option go_package = "careerhub/review_service/restapi_grpc";

service ReviewReaderGrpc{
    rpc GetCompanyScores(GetCompanyScoresRequest) returns (GetCompanyScoresResponse);
    rpc GetCompanyReviews(GetCompanyReviewsRequest) returns (GetCompanyReviewsResponse);
}

message GetCompanyScoresRequest{
    string site = 1;
    repeated string companyNames = 2;
}

message GetCompanyScoresResponse{
    map<string, CompanyScore> companyScores = 1;
}

message CompanyScore{
    string companyName = 1;
    int32 score = 2;
    int32 reviewCount = 3;
    bool isCompleteCrawl = 4;
}
message GetCompanyReviewsRequest{
    string site = 1;
    string companyName = 2;
    int64 offset = 3;
    int64 limit = 4;
}

message GetCompanyReviewsResponse{
    repeated Review reviews = 1;
}

message Review {
    int32 score = 1;
    string summary = 2;
    bool employmentStatus = 3;
    string reviewUserId = 4;
    string jobType = 5;
    int64 unixMilli = 6;
}