careerhub/review_service/crawler/crawler_grpc/review.proto

syntax = "proto3";

package careerhub.review_service.crawler_grpc;
option go_package = "careerhub/review_service/crawler_grpc";

import "google/protobuf/empty.proto";

service ReviewGrpc{
    rpc getCrawlingTasks(GetCrawlingTasksRequest) returns (GetCrawlingTasksResponse);
    rpc setScoreNPage(SetScoreNPageRequest) returns  (google.protobuf.Empty);
    rpc setNotExist(SetNotExistRequest) returns (google.protobuf.Empty);

    rpc getCrawlingPages(GetCrawlingPagesRequest) returns (GetCrawlingPagesResponse);
    rpc saveCompanyReviews(SaveCompanyReviewsRequest) returns (google.protobuf.Empty);
}

message GetCrawlingTasksRequest{
    string site = 1;
}

message GetCrawlingTasksResponse{
    repeated string companyNames = 1;
}

message SetScoreNPageRequest{
    string site = 1;
    string companyName = 2;
    int32 avgScore = 3;
    int32 totalPageCount = 4;
    int32 pageSize = 5;
}

message SetNotExistRequest{
    string site = 1;
    string companyName = 2;
}

message GetCrawlingPagesRequest{
    string site = 1;
}

message GetCrawlingPagesResponse{
    repeated CrawlingPage crawlingPages = 1;
}

message CrawlingPage{
    string companyName = 1;
    int32 currentCrawlingPage = 2;
    int32 pageSize = 3;
}

message SaveCompanyReviewsRequest{
    string site = 1;
    string companyName = 2;
    string page = 3;
    repeated Review reviews = 4;
}

message Review {
    int32 score = 1;
    string summary = 2;
    bool employmentStatus = 3;
    string reviewUserId = 4;
    string jobType = 5;
    string date = 6;
}